<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello</title>
  </head>
  <body>
    <h1>welcome to the world</h1>
    <h2>welcome to the world</h2>
    <h3>welcome to the world</h3>
    <h4>welcome to the world</h4>
    <h5>welcome to the world</h5>
    <h6>welcome to the world</h6>
  </body>
  <p>
    <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. </b>
    <i>
      Voluptates dolorem tempore dolores pariatur repellendus at minus ipsum,
      inventore cumque eum porro corporis quam consequatur.
    </i>
    <small> Aliquam, obcaecati omnis modi numquam sapiente incidunt,</small> 10
    <sup>2</sup> 10 <sub>2</sub> quam illo dolorum quidem culpa voluptatum
    deserunt rerum id! Nobis, et. Animi molestias ex in ea maiores? Aspernatur,
    sequi!
  </p>
  <hr />
  <h1>List of items</h1>
  <ul>
    <li>hello</li>
    <li>world</li>
    <li>hey</li>
    <li>people</li>
  </ul>
  <hr />
  <h1>How you doin</h1>
  <ol type="A">
    <li>I am doing good</li>
    <li>
      But I wanna ask
      <ul>
        <li>Ross</li>
        <li>Rachel</li>
        <li>Chandler</li>
        <li>Monica</li>
      </ul>
    </li>
    <li>How you doin</li>
  </ol>
  <hr />
  <a href="https://www.google.com" target="blank">Google</a>
  <a href="sample.html">Sample</a>
  <img src="C:\Users\hp\Pictures\Untitled.jpg" alt="" />
  
  <hr />
  <table>
    <thead>
      <tr>
        <th>subject</th>
        <th>theory</th>
        <th>practical</th>
        <th>total</th>
        <th>grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Maths</td>
        <td>History</td>
        <td>DBMS</td>
        <td>CN</td>
      </tr>
    </tbody>
  </table>
</html>
<hr>
<input type="text">
